TELEGRAM_TOKEN=
MONGO=mongodb://127.0.0.1:27017/reddit
PROXY_S5_ENABLE=false
PROXY_S5_IP=127.0.0.1
PROXY_S5_PORT=1080
PROXY_S5_USER=
PROXY_S5_PASS=
ADMIN_ID=
REDDIT_CLIENT=
REDDIT_SECRET=
REDDIT_USER=
REDDIT_PASS=
YOUTUBE_API_KEY=

